# # a http directive already present need not be repeated
#http {
	server {
		location / {
			proxy_pass http://localhost:8080;
		}
		location /images/ {
			root /data;
		}
	}  
#}

server {
	listen 8080;
	root /data/up1;
	
	location / {
	}
	
}
