server{
listen 80 default_server;
root /var/nginx/tutorial/nginx-basics;
server_name basics_tutorial;
index index.html;

location / {
# tries for the files according to the uri
try_files $uri $uri/ $uri.html =400;

}

#custom paths
location /foss {
# maps the uri for this location ${root}/foss.html
try_files $uri /foss.html;
}


location /secure {
try_files $uri /secure.html;

# authentication using user-password file
auth_basic "Authentication is required here..";
auth_basic_user_file /etc/nginx/passwords;



# denies all requests no matter what
deny all;

# allows only the specified IP address
#allow 43.247.156.125;

}



# error paths
error_page 400 404 /400.html;
location = /400.html {
# if error pages are not available, the errors are transferred internally in nginx
internal;
}

error_page 500 501 502 503 504 /50x.html;
location = /50x.html {
internal;
}

location /500error {
try_files $uri /50x.html;
}

}
